{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "democracy",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1691794261477,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Candidate", "Address", "Issue", "Position", "Office"],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "YmQ0MWNjYjcxODY0M2JhOTM0MjZlZjRjZmNmYzNkZmYyYTBmN2EwNWM4N2I2NGVhMWJkMDMxNWJmYjVjZDdmYjAzMTI1ZTBhZjEwMTM2Y2E3NzFkNGE2MTc0YzllODUwOGVjYTM3NzE1OTgzMWRlZTA3YzRjOWM1MzFhNjdhNGM=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1692409391000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageFolder": "com/osi/democracy",
    "packageName": "com.osi.democracy",
    "pages": [],
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
